{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["bin/**/*.ts"],
  "exclude": ["node_modules"]
}
